const taleThumb = "/assets/images/TaleThumb.png";
const testAudioUrl = "/assets/audios/watsonSample.wav";

// 타입 정의
export interface TalePage {
  imageUrl: string;
  text: string;
  audioUrl: string;
  next?: string; // 단일 다음 페이지
  choices?: { text: string; next: string }[]; // 분기 선택지
}

// 타입을 명확히 하기 위한 키 타입
export type PageKey =
  | "1"
  | "2"
  | "3"
  | "4-1"
  | "4-2"
  | "4-3"
  | "5"
  | "6"
  | "7-1"
  | "7-2"
  | "7-3"
  | "8";

export const seolmun: Record<PageKey, TalePage> = {
  "1": {
    imageUrl: "/assets/stories/seolmun/seolmun1.png",
    text:
      "아주 오래전, 세상이 지금처럼 만들어지기 전. " +
      "하늘과 땅의 경계가 아직 분명하지 않던 시절, " +
      "커다란 몸집과 굉장한 힘을 지닌 한 여신이 탐라에 살고 있었습니다. " +
      "그녀의 이름은 설문대할망. 하늘보다 키가 크고, " +
      "바다보다 넓은 품을 가진 존재였습니다. 사람들은 그녀를 섬을 만든 할망, " +
      "생명을 불어넣은 어머니, 모든 것의 시작이자 끝이라 불렀습니다.",
    audioUrl: "",
    next: "2",
  },
  "2": {
    imageUrl: "/assets/stories/seolmun/seolmun2.png",
    text:
      "어느 날, 설문대할망은 하늘 아래 누워 잠을 자고 있었습니다. " +
      "갑자기 벌떡 일어나 앉은 그녀는, 아주 큰 방귀를 한 번 뀌었습니다. " +
      "그 순간, 세상이 흔들리기 시작했습니다. 하늘과 땅이 갈라지고, " +
      "바다에는 불기둥이 솟았으며 섬은 뒤틀리고, 바람은 사방으로 몰아쳤습니다. " +
      "설문대할망은 바닷물과 흙을 퍼서 세상의 혼란을 잠재우고자 했습니다.",
    audioUrl: "",
    next: "3",
  },
  "3": {
    imageUrl: "/assets/stories/seolmun/seolmun3.png",
    text:
      "설문대할망은 흙을 퍼서 높은 산을 만들기로 결심합니다. " +
      "하지만 흙을 날라야 할 만큼 땅은 넓고, 손은 바쁩니다. " +
      "그녀는 무언가에 흙을 담아 날라야겠다고 생각했습니다. " +
      '"이 많은 흙을 무엇으로 옮기는 게 좋을까...?"',
    audioUrl: "",
    choices: [
      { text: "치마폭", next: "4-1" },
      { text: "포크레인", next: "4-2" },
      { text: "삽", next: "4-3" },
    ],
  },
  "4-1": {
    imageUrl: "/assets/stories/seolmun/seolmun4-1.png",
    text:
      "설문대할망은 자신의 치마폭을 활짝 펼쳐 " +
      "그 안에 흙을 가득 담아 나르기 시작했습니다. " +
      "치마에서 흘러내린 흙들은 탐라의 여기저기 흩어져 오름이 되었고, " +
      "가장 마지막에 쏟아낸 흙은 한라산이 되었습니다. " +
      "세상은 점차 안정되어 갔고, 그녀는 자신이 만든 땅을 바라보며 " +
      "만족스럽게 고개를 끄덕였습니다.",
    audioUrl: "",
    next: "5",
  },
  "4-2": {
    imageUrl: "/assets/stories/seolmun/seolmun4-2.png",
    text:
      "설문대할망은 포크레인의 시동을 켜고 삽을 움직이며 흙을 퍼 담기 시작했습니다. " +
      "덜컹거리는 기계 소리와 함께 포크레인은 땅을 파고, 옮기고, 또 퍼올렸습니다. " +
      "그렇게 모인 흙들은 탐라의 여기저기 흩어져 오름이 되었고, " +
      "가장 마지막에 쏟아낸 흙은 한라산이 되었습니다. " +
      "세상은 점차 안정되어 갔고, 할망은 조종석 위에서 고개를 끄덕였습니다.",
    audioUrl: "",
    next: "5",
  },
  "4-3": {
    imageUrl: "/assets/stories/seolmun/seolmun4-3.png",
    text:
      "설문대할망은 평범한 쇠삽 하나를 들었습니다. " +
      "말없이 땅을 파고, 흙을 퍼 담기 시작했습니다.  " +
      "한 삽, 또 한 삽. 땅은 넓었지만 그녀는 묵묵히 움직였습니다. " +
      "그렇게 담긴 흙은 탐라의 오름이 되었고, " +
      "마지막 삽에서는 한라산이 솟았습니다. " +
      "설문대할망은 삽을 땅에 세워두고 하늘을 바라보았습니다.",
    audioUrl: "",
    next: "5",
  },
  "5": {
    imageUrl: "/assets/stories/seolmun/seolmun5.png",
    text:
      "산을 세운 설문대할망은 이번엔 바다를 바라보았습니다. " +
      '"이제는 바다에도 생명이 있어야지." 할망은 바다에 앉아 ' +
      "오줌을 길게 누었습니다. 그 줄기 속에서 해초, 문어, 전복, " +
      "물고기들이 흘러나왔습니다. 바다는 금세 풍성해졌고, " +
      "사람들은 물속에서 숨을 참으며 물질을 하는 법을 배우기 시작했습니다. " +
      "그렇게 이 세상에는 산도, 바다도, 사람도, 하나씩 자리를 잡아가기 시작했습니다. ",
    audioUrl: "",
    next: "6",
  },
  "6": {
    imageUrl: "/assets/stories/seolmun/seolmun5.png",
    text:
      "어느 날, 할망은 사람들과 육지를 오갈 수 있게 다리를 놓아 주겠다고 사람들에게 말합니다. " +
      '"내가 육지까지 다리를 놓아 줄 테니, 대신 나에게 뭘 하나 만들어 줘야 한다" ' +
      '사람들은 고개를 끄덕이며 물었습니다. "무엇을 만들어드릴까요 할망?"',
    audioUrl: "",
    choices: [
      { text: "속옷", next: "7-1" },
      { text: "명품 가방", next: "7-2" },
      { text: "고급 스포츠카", next: "7-3" },
    ],
  },
  "7-1": {
    imageUrl: "/assets/stories/seolmun/seolmun7-1.png",
    text:
      "사람들은 설문대할망이 말한 대로, 속옷 한 벌을 만들기로 했습니다. " +
      "속옷을 짓기 위해선 명주실 100통이 필요했습니다. " +
      "모두가 힘을 모았지만, 끝내 99통 밖에 모으지 못했습니다. " +
      "속옷은 완성되지 않았고, 설문대할망은 결국 다리 놓기를 그만두었습니다. " +
      "그렇게 탐라, 제주는 육지에서 떨어진 외로운 섬으로 남게 되었습니다.",
    audioUrl: "",
    next: "8",
  },
  "7-2": {
    imageUrl: "/assets/stories/seolmun/seolmun7-2.png",
    text:
      "사람들은 설문대할망이 말한 대로, 명품 가방을 만들기 시작했습니다. " +
      "최고급 가죽과 황금 실을 이용해 정성껏 손바느질을 했습니다. " +
      "하지만 마무리를 하던 날, " +
      "로고 장식이 빠졌다는 사실을 깨달았습니다. " +
      "로고가 없는 명품 가방은 명품이 아니라며, 설문대할망은 실망한 얼굴로 " +
      `고개를 저었습니다. "이건 그냥 가방이야... 나는 명품을 갖고 싶었어." ` +
      "설문대할망은 결국 다리 놓기를 그만두었습니다. " +
      "그렇게 탐라, 제주는 육지에서 떨어진 외로운 섬으로 남게 되었습니다.",
    audioUrl: "",
    next: "8",
  },
  "7-3": {
    imageUrl: "/assets/stories/seolmun/seolmun7-3.png",
    text:
      "사람들은 설문대할망이 말한 대로, 고급 스포츠카를 만들기로 했습니다. " +
      "바퀴부터 차체까지 하나 하나, 엔진에는 바람의 정령을 불어 넣고 " +
      "외장은 한라산의 운무로 광을 냈습니다. " +
      "그러나 완성 후, 열쇠가 사라졌다는 걸 알게 되었습니다. " +
      "시동을 걸 수 없게 되자, 설문대할망은 한숨을 쉬었습니다. " +
      `"이러면 달릴 수가 없잖아. 다리도 못놓겠네." ` +
      "설문대할망은 결국 다리 놓기를 그만두었습니다. " +
      "그렇게 탐라는 육지에서 떨어진 외로운 섬으로 남게 되었습니다.",
    audioUrl: "",
    next: "8",
  },
  "8": {
    imageUrl: "/assets/stories/seolmun/seolmun8.png",
    text:
      "세상은 어느 정도 자리를 잡아가고 있었습니다. " +
      "산도 있고, 바다도 있고, 사람들도 삶을 이어갔습니다. " +
      "설문대할망은 여전히 그 한가운데에서 사람들을 살피고, " +
      "바람을 맞으며 지냈습니다. 설문대할망은 세상 곳곳에 " +
      "자신의 몸과 손길을 남겨두었습니다. 한라산, 오름, 성산봉, 바다, 해녀, 사람들... " +
      `모두 그녀가 지나간 자리에서 태어났습니다.` +
      "그녀는 더 이상 사람들 곁에 없지만, 바람이 불고, 구름이 흐르고, " +
      "땅이 숨쉴 때마다 그녀의 흔적은 여전히 이 땅 위에서 살아 움직이고 있습니다.",
    audioUrl: "",
    next: "end",
  },
};

export default seolmun;
